### software sources
d-i ubiquity/use_nonfree true
d-i ubiquity/install_oem false

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/get_hostname string ubuntu-desktop
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto

# Clock

d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true


d-i time/zone string America/Chicago

d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i base-installer/kernel/override-image string linux-server
d-i base-installer/kernel/override-image string linux-image-amd64
## @todo use nearest mirror somehow...
d-i mirror/country string CT
d-i mirror/http/proxy string
## @todo minimal install?
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i pkgsel/install-language-support boolean false
# Stuff we need to build additions modules:
d-i pkgsel/include string build-essential linux-headers-generic perl make
# Package cloud-init is needed for possible automation the initial setup of virtual machine
d-i pkgsel/include cloud-init

# Users
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false
d-i passwd/root-password password ubuntu
d-i passwd/root-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
#d-i passwd/user-default-groups string admin

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true


# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default


d-i finish-install/reboot_in_progress note

# Custom Commands
ubiquity ubiquity/success_command string /cdrom/preseed_success_command.sh

# automatically reboot after installation.
ubiquity ubiquity/reboot boolean true



